# Schedule

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/love/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love/schedule/: MainActivity.kt  ScheduleApp.kt  feature_rules.kt
app/src/main/java/com/love/schedule/core/auth/: Auth.kt
app/src/main/java/com/love/schedule/core/component/: AnimatedShimmer.kt  BorderWithText.kt  FlipAnimation.kt  LoadingAnimation.kt  ShiftPopup.kt  TopAppBarComponents.kt
app/src/main/java/com/love/schedule/core/data/data_source/: EmployeeDatabase.kt  ScheduleApiDao.kt
app/src/main/java/com/love/schedule/core/data/remote/: Auth0Test.kt  AuthInterceptor.kt  ScheduleApi.kt
app/src/main/java/com/love/schedule/core/data/remote/responses/: AddAvailabilityDto.kt  AddEmployeeDto.kt  AddRequestDto.kt  AddRuleDto.kt  AddRuleGroupsDto.kt  AddScheduleDto.kt  AddShiftDto.kt  Auth0TestTokenRequest.kt  Auth0TestTokenResponse.kt  GetAvailabilityDto.kt  GetEmployeeInfoDto.kt  GetRequestDto.kt  GetRequestDtoX.kt  GetRuleDto.kt  GetScheduleDto.kt  GetShiftDto.kt
app/src/main/java/com/love/schedule/core/data/repository/: Auth0TestRepository.kt  DataStoreRepository.kt  IDataStoreRepository.kt  ScheduleApiRepository.kt
app/src/main/java/com/love/schedule/core/util/: Constants.kt  Days.kt  Resource.kt
app/src/main/java/com/love/schedule/data/: Data.kt  PreviewData.kt
app/src/main/java/com/love/schedule/data/domain/repository/: IRepository.kt
app/src/main/java/com/love/schedule/data/remote/: TestApi.kt
app/src/main/java/com/love/schedule/data/repository/: Repository.kt
app/src/main/java/com/love/schedule/di/: AppModule.kt  EmployeesScreenModule.kt  RepositoryModule.kt  RulesScreenModule.kt  ScheduleScreenModule.kt
app/src/main/java/com/love/schedule/feature_account/domain/: User.kt
app/src/main/java/com/love/schedule/feature_account/presentation/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/love/schedule/feature_employees/data/data_source/: EmployeeDao.kt  EmployeeDatabase.kt  RequestDao.kt
app/src/main/java/com/love/schedule/feature_employees/data/repository/: EmployeeRepository.kt
app/src/main/java/com/love/schedule/feature_employees/domain/model/: Availability.kt  Employee.kt  EmployeeInfo.kt  EmployeeRequest.kt
app/src/main/java/com/love/schedule/feature_employees/domain/repository/: IEmployeeRepository.kt  IRequestRepository.kt
app/src/main/java/com/love/schedule/feature_employees/presentation/employee_info/: EmployeeAvailability.kt  EmployeeInfoScreen.kt  EmployeeRequests.kt
app/src/main/java/com/love/schedule/feature_employees/presentation/employee_info/view_model/: AvailabilityState.kt  EmployeeInfoState.kt  EmployeeInfoViewModel.kt  RequestsState.kt
app/src/main/java/com/love/schedule/feature_employees/presentation/employees/: EmployeeListEvent.kt  EmployeeListScreen.kt  EmployeesState.kt  EmployeesViewModel.kt
app/src/main/java/com/love/schedule/feature_main/presentation/: MainScreen.kt
app/src/main/java/com/love/schedule/feature_rules/data/data_source/: RulesDao.kt
app/src/main/java/com/love/schedule/feature_rules/data/repository/: RulesRepository.kt
app/src/main/java/com/love/schedule/feature_rules/domain/model/: Rule.kt
app/src/main/java/com/love/schedule/feature_rules/domain/repository/: IRulesRepository.kt
app/src/main/java/com/love/schedule/feature_rules/presentation/: RulesScreen.kt
app/src/main/java/com/love/schedule/feature_rules/presentation/view_model/: ConditionsEvent.kt  ConditionsState.kt  RulesEvent.kt  RulesState.kt  RulesStateData.kt  RulesViewModel.kt
app/src/main/java/com/love/schedule/feature_rules/utils/: MiscConditions.kt
app/src/main/java/com/love/schedule/feature_schedule/data/data_source/: ScheduleDao.kt
app/src/main/java/com/love/schedule/feature_schedule/data/repository/: ScheduleRepository.kt
app/src/main/java/com/love/schedule/feature_schedule/domain/model/: EmployeeSchedules.kt  Schedule.kt  Shift.kt
app/src/main/java/com/love/schedule/feature_schedule/domain/repository/: IScheduleRepository.kt
app/src/main/java/com/love/schedule/feature_schedule/presentation/: ScheduleBottomSheet.kt  ScheduleScreen.kt
app/src/main/java/com/love/schedule/feature_schedule/presentation/view_model/: ScheduleEvent.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/love/schedule/model/schedule/: Schedule.kt  ScheduleActions.kt  ScheduleViewModel.kt  Shift.kt
app/src/main/java/com/love/schedule/nav_graph/: BottomBarScreen.kt  BottomNavGraph.kt  EmployeesNavGraph.kt  RulesNavGraph.kt  ScheduleNavGraph.kt  Screen.kt
app/src/main/java/com/love/schedule/navigation/: AccountNavGraph.kt  BottomBarScreen.kt  BottomNavGraph.kt  EmployeesNavGraph.kt  RulesNavGraph.kt  ScheduleNavGraph.kt  Screen.kt
app/src/main/java/com/love/schedule/screen/main/: MainScreen.kt
app/src/main/java/com/love/schedule/screen/rules/: RulesScreen.kt
app/src/main/java/com/love/schedule/screen/schedule/: ScheduleBottomSheet.kt  ScheduleScreen.kt
app/src/main/java/com/love/schedule/shared/component/: DateRangePopup.kt  FlipAnimation.kt  LoadingAnimation.kt  ShiftPopup.kt
app/src/main/java/com/love/schedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/love/schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
