plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def auth0PropertiesFile = rootProject.file("auth0.properties")
def auth0Properties = new Properties()
auth0Properties.load(new FileInputStream(auth0PropertiesFile))
def clientId = auth0Properties['AUTH0_CLIENTID']
def domain = auth0Properties['AUTH0_DOMAIN']

def auth0PropertiesTestFile = rootProject.file("auth0Test.properties")
def auth0TestProperties = new Properties()
auth0TestProperties.load(new FileInputStream(auth0PropertiesTestFile))
def testClientId = auth0TestProperties['AUTH0_TEST_CLIENTID']
def testClientSecret = auth0TestProperties['AUTH0_TEST_CLIENT_SECRET']
def testAudience = auth0TestProperties['AUTH0_TEST_AUDIENCE']

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.love.schedule"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
        buildConfigField("String", "AUTH0_DOMAIN", domain)
        buildConfigField("String", "AUTH0_CLIENTID", clientId)

        buildConfigField("String", "AUTH0_TEST_CLIENTID", testClientId)
        buildConfigField("String", "AUTH0_TEST_CLIENT_SECRET", testClientSecret)
        buildConfigField("String", "AUTH0_TEST_AUDIENCE", testAudience)
    }

    buildTypes {
        release {
            manifestPlaceholders = [usesCleartextTraffic:"false"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.1'
    implementation "androidx.navigation:navigation-compose:$rootProject.composeNavigationVersion"
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.google.accompanist:accompanist-pager:0.27.1"
    implementation "androidx.compose.material3:material3:1.0.1"

    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs:1.2.0')

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // Flow Layouts
    implementation 'com.google.accompanist:accompanist-flowlayout:0.28.0'

    // Auth0
    implementation 'com.auth0.android:auth0:2.+'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
}